<html>
<head>
   <title>carr</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dimslaev/wheeler@c1a53/dist/wheeler.min.js"></script>
<style>
  body, html {
    margin: 0;
    background-color: black;
  }

  .content {
    width:100%;
  }

  #viewport { 
    overflow:auto;
    position:fixed;
    -webkit-perspective: 180px; /* Distance (lower number higher distance) */
    -ms-perspective: 180px;
    perspective: 180px;
    -webkit-perspective-origin: 50% 50%;
    -ms-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .box {
    position:absolute;
    width:1200px;
    height:800px;
    left: 50%;
    top: 50%;
    margin-left: -600px;
    margin-top: -400px;
   }
</style>


<body>
  <div class="content">         
    <div id="viewport">
      <div class="background box"><img src="images/2.png"></div>

      <div class="wall box"><img src="images/1.png"></div>
      <div class="wall box"><img src="images/3.png"></div>
      <div class="wall box"><img src="images/4.png"></div>
      <div class="wall box"><img src="images/5.png"></div>
      <div class="wall box"><img src="images/6.png"></div>
      <div class="wall box"><img src="images/7.png"></div>
      <div class="wall box"><img src="images/8.png"></div>
      <div class="wall box"><img src="images/9.png"></div>
      <div class="wall box"><img src="images/10.png"></div>
      <div class="wall box"><img src="images/11.png"></div>
      <div class="wall box"><img src="images/12.png"></div>
      <div class="wall box"><img src="images/13.png"></div>
      <div class="wall box"><img src="images/14.png"></div>
      <div class="wall box"><img src="images/15.png"></div>
      <div class="wall box"><img src="images/16.png"></div>
      <div class="wall box"><img src="images/17.png"></div>
      <div class="wall box"><img src="images/18.png"></div>
      <div class="wall box"><img src="images/19.png"></div>
      <div class="wall box"><img src="images/20.png"></div>
      <div class="wall box"><img src="images/21.png"></div>
      <div class="wall box"><img src="images/22.png"></div>
      <div class="wall box"><img src="images/23.png"></div>
    </div>
  </div>
  
</body>



<script>

  // TODO:
  // - CSS transforms
  // - compress images

  function mod(n, m) {
    return ((n % m) + m) % m;
  }

  var background = document.querySelector(".background");
  var walls = document.querySelectorAll(".wall");

  var initialOffset = 150;
  var boxOffset = -50;
  var wallPositions = Array.from(walls).map((wall, index) => boxOffset * index).reverse();
  var backgroundPosition = wallPositions[0] + boxOffset;
  var cameraPosition = 0;
  var maxWallPosition = wallPositions[0];


  applyTransform(background, backgroundPosition);

  function updateWalls() {
    
    for (var i = 0; i < walls.length; i++) {
      // -1050 < position < 0
      var position = mod(wallPositions[i] + cameraPosition, maxWallPosition);
      // 0 < zIndex < 1050
      var zIndex = position - maxWallPosition;
      // var zIndex = - position;
      applyTransform(walls[i], initialOffset + position);
      walls[i].style["z-index"] = zIndex;
    }
  }
  updateWalls();

  function applyTransform(element, position) {
    element.style['-webkit-transform'] = "translateZ(" + position + "px)";
    element.style['-ms-transform'] = "translateZ(" + position + "px)";
    element.style['transform'] = "translateZ(" + position + "px)";
  }

  function handleScroll(delta) {
    cameraPosition += delta;
    updateWalls();
  }

  $(document).on('wheel', function (e) {
    handleScroll(e.originalEvent.deltaY);
  });

  $(document).on('touchstart', function (e) {
    var startingY = e.originalEvent.touches[0].pageY;
    $(document).on('touchmove', function(e) {
      currentY = e.originalEvent.touches[0].pageY;
      var delta = startingY - currentY;
      handleScroll(delta);
    });
    $(document).on('touchend', function() {
      $(document).unbind('touchmove');
      $(document).unbind('touchend');
    });
  });

</script>


</body>
</html>